apiVersion: v2
name: ibb-injector
description: A Helm chart for adding a sidecar injector into your IBB cluster
type: application
version: 1.0.0
appVersion: "1.16.0"

dependencies:
- name: "kubernetes-sidecar-injector"
  # Chart Version
  version: "1.3.0"
  repository: "https://opensource.expediagroup.com/kubernetes-sidecar-injector"